.home {

  header {

    img {
      margin-bottom: 0rem;

      @media @mobile {
        margin-bottom: 2rem;
      }

    }

    @media @mobile {
      padding: 0rem 1.5rem;
    }

  }

  .content-section {
    margin: 3rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      justify-content: center;
      flex-direction: column;
      border-top: dashed;
      border-width: .1rem;
      padding: 3rem 1.5rem;
    }


    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 100%;
      }

    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      @media @mobile {
        width: 100%;
      }

      img {
        border-radius: 1rem;
      }
    }
  }

  .inverse-content {
    padding-bottom: 3rem;
    border-bottom: 2px dashed @navigation-border;


    @media @mobile {
      display: flex;
      justify-content: center;
      flex-direction: column-reverse;
      padding: 0rem 1.5rem;
      padding-bottom: 3rem;
      border-top: none;

    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 3rem;



    @media @mobile {
      width: 100%;
      padding: 0rem 1.5rem;
    }


    img {
      border-radius: 1rem;
    }
  }

  .content-pick {
    padding-top: 3rem;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    @media @mobile {
      justify-content: center;
      flex-direction: column;
    }


    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 90%;
        padding-left: 10%;
      }


      .btn {

        .mybtn(White, #25A4BB, white, black)
      }
    }
  }
}

// home