.Navigation {
    display: flex;
    justify-content: space-between;
    max-width: 800px;
    border: solid red;
    margin: 0 auto;
    margin-top: 3rem;
    margin-bottom: 3rem;
    font-size: 1.6rem;

    @media @mobile {
        flex-wrap: wrap;
        justify-content: center;
    }


    nav {
        margin-top: 1.1rem;

        a {
            margin-left: 5rem;

            @media @mobile {
                margin-left: 4rem;

            }
        }


    }


}